# TaskManagment

./: TaskManagmentApplication.sln
Core/TaskManagmentApplication.Application/: TaskManagmentApplication.Application.csproj
Core/TaskManagmentApplication.Application/Interfaces/Repository/: IAssignerRepository.cs  IAuthRepository.cs  (+2 more)
Core/TaskManagmentApplication.Application/Services/: AssignerService.cs  AuthService.cs  ExerciseService.cs  ImageService.cs
Core/TaskManagmentApplication.Domain/Entities/: Exercise.cs  Image.cs  Taskassign.cs  User.cs
Core/TaskManagmentApplication.Domain/Enums/: UserRoles.cs
Infrastructure/TaskManagmentApplication.Infrastructure/: ServiceRegistration.cs  TaskManagmentApplication.Infrastructure.csproj
Infrastructure/TaskManagmentApplication.Persistence/: ServiceRegistration.cs  TaskManagmentApplication.Persistence.csproj
Infrastructure/TaskManagmentApplication.Persistence/DbContexts/: ApplicationDbContext.cs
Infrastructure/TaskManagmentApplication.Persistence/Migrations/: 20230503053845_initial.Designer.cs  20230503053845_initial.cs  20230503120738_requiredcolumnforemail.Designer.cs  20230503120738_requiredcolumnforemail.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/TaskManagmentApplication.Persistence/Repositories/: AssignerRepository.cs  AuthRepository.cs  ExerciseRepository.cs  ImageRepository.cs
TaskManagmentApplication.MVC/: Program.cs  TaskManagmentApplication.MVC.csproj
TaskManagmentApplication.MVC/Controllers/: AccountController.cs  ExercisesController.cs  HomeController.cs  ImagesController.cs  OwnersController.cs  TaskOwnersController.cs
TaskManagmentApplication.MVC/Models/: ErrorViewModel.cs
TaskManagmentApplication.MVC/Properties/: launchSettings.json
TaskManagmentApplication.MVC/ViewModels/: LoginVM.cs
TaskManagmentApplication.MVC/Views/: _ViewImports.cshtml
TaskManagmentApplication.MVC/Views/Account/: Login.cshtml  SignUp.cshtml
TaskManagmentApplication.MVC/Views/Exercises/: CreateTask.cshtml  DeleteTask.cshtml  EditTask.cshtml  Index.cshtml  TaskDetails.cshtml
TaskManagmentApplication.MVC/Views/Home/: Index.cshtml
TaskManagmentApplication.MVC/Views/Images/: AddImage.cshtml
TaskManagmentApplication.MVC/Views/Owners/: EditOwner.cshtml  Index.cshtml
TaskManagmentApplication.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+4 files in other folders)
